# gank.io

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/walker/gank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walker/gank/Service/: GankService.java  GitHubService.java  ImageService.java
app/src/main/java/com/walker/gank/activity/: ImageViewPagerActivity.java  MainActivity.java
app/src/main/java/com/walker/gank/adapter/: CategoryViewPagerAdapter.java  ImageViewPageAdapter.java  MyFragmentViewPagerAdapter.java
app/src/main/java/com/walker/gank/base/: MApplication.java
app/src/main/java/com/walker/gank/bean/: Category.java  CategoryGankWraper.java  DayGank.java  Gank.java  HttpResult.java  ImageInfo.java
app/src/main/java/com/walker/gank/fragment/: AboutFragment.java  BaseFragment.java  CategoryFragment.java  CategoryListnFragment.java  DayFragment.java  ImageFragment.java
app/src/main/java/com/walker/gank/gank/categorygank/: CategoryGankViewProvider.java
app/src/main/java/com/walker/gank/gank/daygank/: ContentItem.java  GankItemViewProvider.java  (+4 more)
app/src/main/java/com/walker/gank/glide/: ImageSizeModel.java  ImageSizeModelImp.java  ImageSizeUrlLoader.java
app/src/main/java/com/walker/gank/util/: DensityUtils.java  ImageLoader.java  RetrofitUtil.java  ThemeHelper.java
app/src/main/java/com/walker/gank/view/: EmptyLayout.java  ImagePopwindow.java
app/src/main/res/anim/: loading.xml
app/src/main/res/layout/: activity_image_view_pager.xml  activity_main.xml  fragment_about.xml  fragment_category.xml  fragment_day.xml  fragment_gank.xml  fragment_image.xml  item_big_image.xml  item_content.xml  item_gank.xml  item_header.xml  item_image.xml  item_title.xml  layout_category_list.xml  layout_empty.xml  layout_error.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/walker/gank/: ExampleUnitTest.java
(+2 files in other folders)
