<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载失败，点击重试" />

    <Button
        android:id="@+id/layout_bt_refresh"
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="刷新" />
</LinearLayout>